server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.222.101:3306/java_demo
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB